# server config
server.port = 9000
server.context-path = /fileSigner
spring.http.encoding.force = true
spring.http.encoding.charset = UTF-8
spring.jpa.hibernate.ddl-auto = update
spring.datasource.url = jdbc:postgresql://localhost:5432/data_base
spring.datasource.username = postgres
spring.datasource.password = root
spring.datasource.driver-class-name = org.postgresql.Driver
loggin.file.name = fileSigner.log